.productos-container {
	display: grid;
	grid-template: "header"4.5rem "image" 6rem "texto" 14rem "main" 170rem "footer"auto;
}
.banner-image {
	grid-area: image;
	img {
		width: 100%;
		padding-top: 3rem;
	}
}
.banner-texto {
	grid-area: texto;
	width: 100%;
	height: 16rem;
	background-color: #7F38DE;
	h1 {
		color: #e8d9fa;
		font-family: pnova-regular;
		font-size: 2rem;
		text-align: center;
		padding: 2.3rem 0 0 0;
	}
	p {
		color: #e8d9fa;
		font-family: slthin;
		font-size: 1.2rem;
		text-align: center;
		padding: 0 4rem;
	}
}
.productos-main {
	grid-area: main;
}
.productos-txt {
	h2 {
		color: #000;
		font-family: slthin;
		font-size: 2rem;
		padding: 3rem 0 1rem 0;
		text-align: center;
	}
	p {
		color: #000;
		font-family: slthin;
		font-size: 1.1rem;
		text-align: justify;
		padding: 0 4rem;
	}
}
.img-top {
	img {
		width: 80%;
		padding: 1rem 8rem;
	}
}
.img-pie {
	display: flex;
	justify-content: space-evenly;
	padding: 1rem 0;
	img {
		width: 30%;
		padding: 1rem 0 0;
	}
}
.menu-fixed {
	.btn {
		background-color: #7F38DE;
	}
}
.anillos {
	margin-top: 3rem;
	margin-bottom: 3rem;
}
.aros {
	margin-top: 3rem;
	margin-bottom: 3rem;
}
.dijes {
	margin-top: 3rem;
	margin-bottom: 3rem;
}